3# DFT

import numpy as np
import math
import matplotlib.pyplot as plt
x=list(map(int,input('Enter the list x(n) : ').split()))
N=len(x)
li=[]
for i in range(N):
  li.append([])
  for j in range(N):
    val=complex(math.cos((2*math.pi*i*j)/N), -math.sin((2*math.pi*i*j)/N))
    li[i].append(val)
  print(li)
  print(li[0][1])
  ans=[]
for i in range(N):
    sum=0
    for j in range(N):
        sum+=li[i][j]*x[j]
    ans.append(sum)
ans=np.array(ans)
plt.subplot(2,2,1)
plt.xlabel('Frequency(Hz) ')
plt.ylabel('Magnitude --> ')
plt.stem(range(N),abs(ans))
plt.subplot(2,2,2)
plt.xlabel('Frequency(Hz) ')
plt.ylabel('Pahse -->')
plt.stem(range(N),np.angle(ans,deg=True))




















