# Overlap Add method

import matplotlib.pyplot as plt
import math
import numpy as np
x=list(map(int,input().split()))
h=list(map(int,input().split()))
n=len(x)
m=len(h)
loops=n//m + n%m
i=0
nums=[]
while i<n:
  temp=[]
  j=i
  while j<n and len(temp)!=m:
    temp.append(x[j])
    j+=1
  if len(temp)!=m:
    temp.extend([0]*(m-len(temp)))
  nums.append(temp)
  i+=m
final_nums=[]

for x in nums:
  final_nums.append(list(np.convolve(x,h)))

print(final_nums)
ans=[]
sec=[]
for i in range(len(final_nums)-1):
  first=final_nums[i]
  sec=final_nums[i+1]
  ans.append(first[:m])
  temp=0
  j=0
  for i in range(m, 2*m-1):
    temp=first[i]+sec[j]
    sec[j]=temp
    j+=1
ans.append(sec)
final_ans=[]
for item in ans:
    final_ans.extend(item)
print(final_ans)
